1100,CS 100 - CPADS,none
1101,CS 101 - Introduction To Computer Science I,none
1201,CS 201 - Introduction To Computer Science II,1101
1320,CS 320 - Software Engineering and Design,1201
1330,CS 330 - Network Applications and Protocols,1201
1340,CS 340 - Programming Language Design,1201
1350,CS 350 - Data Structures,1201
1360,CS 360 - Algorithms,1201,
1370,CS 370 - Computer Graphics Programming I,1201
1420,CS 420 - Operating Systems,2260
1481,CS 481 - Senior Software Project I,1320
2260,ECE 260 - Fundamentals of Computer Engineering,1201
3171,MAT 171 - Calculus I,none
3172,MAT 172 - Calculus II,3171
3235,MAT 235 - Discrete Mathematics,3172
